name: explore_places_admin
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.17.5 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # STATE MANAGEMENT
  mobx: ^2.1.0
  flutter_mobx: ^2.0.6+4

  # BASE
  cupertino_icons: ^1.0.5
  fluttertoast: ^8.0.9
  shared_preferences: ^2.0.15
  google_fonts: ^3.0.1
  flutter_vector_icons: ^2.0.0

  # CONNECTIVITY
  url_launcher: ^6.1.5
  html: ^0.15.0
  connectivity_plus: ^2.3.7
  cached_network_image: ^3.2.2
  intl: ^0.17.0
  http: ^0.13.5

  # FIREBASE
  firebase_core: ^1.23.0
  firebase_auth: ^3.10.0
  cloud_firestore: ^3.4.9
  firebase_storage: ^10.3.9
  firebase_crashlytics: ^2.8.11
  firebase_messaging: ^13.0.3

  # IMAGE
  lottie: ^1.4.3
  image_picker: ^0.8.5+3

  # UI
  flutter_rating_bar: ^4.0.1
  flutter_switch: ^0.3.2

  # GOOGLE MAP
  google_maps_flutter: ^2.2.0

  # Notifications
  elegant_notification: ^1.6.3

  #Localization
  flutter_localizations:
    sdk: flutter


dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: ^2.2.1
  mobx_codegen: ^2.0.7+3

  #flutter packages pub run build_runner build --delete-conflicting-outputs

flutter:

  uses-material-design: true
  assets:
    - assets/
    - assets/icons/
    - assets/flag/

