<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAm_XYdWpfE2U_aLkMFGcG9H5wk1yY4yY"></script>

    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="mighty_explore_places">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>
    <script type="text/javascript">
      window.flutterWebRenderer = "html";

    </script>

    <title>Explore Places Admin</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<script>
<!--Update with yours config-->
<script>

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "......................................",
  authDomain: "......................................",
  projectId: "................",
  storageBucket: "......................................",
  messagingSenderId: "............",
  appId: "......................................",
  measurementId: "..............."
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
var storage = firebase.storage();

</script>
<script src="main.dart.js" type="application/javascript"></script>
<script>
  if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {

        navigator.serviceWorker.register('/firebase-messaging-sw.js', { scope: './'}).then(function(registration) {
          messaging.useServiceWorker(registration);
          console.log('Service firebase worker registration succeeded:', registration);
        }, function(error) {
          console.log('Service firebase worker registration failed:', error);
        });
      });
    }
</script>
</body>
</html>
